In [16]:
import datetime as dt
import matplotlib.pyplot as plt
from matplotlib import style
import pandas as pd
import pandas_datareader.data as web

style.use('ggplot')

start = dt.datetime(2015, 1, 1)
end = dt.datetime.now()

In [4]:
import pandas_datareader

In [5]:
pandas_datareader.__version__

'0.8.1'

In [7]:
from pandas_datareader import data, wb
import pandas_datareader as pdr
#pdr.get_data_fred('GS10')

In [12]:
web.DataReader('tran_sf_railac', 'eurostat')

ACCIDENT    Collisions of trains, including collisions with obstacles within the clearance gauge  \
UNIT                                                                                      Number
GEO                                                                                      Austria
FREQ                                                                                      Annual
TIME_PERIOD
2015-01-01                                                 7.0
2016-01-01                                                 7.0
2017-01-01                                                 7.0

ACCIDENT                                                         \
UNIT
GEO         Belgium Bulgaria Switzerland Channel Tunnel Czechia
FREQ         Annual   Annual      Annual         Annual  Annual
TIME_PERIOD
2015-01-01      0.0      3.0         3.0            0.0    14.0
2016-01-01      2.0      3.0         2.0            0.0     6.0
2017-01-01      1.0      1.0         3.0            0.0    11.0

ACCIDENT                                                                      \
UNIT
GEO         Germany (until 1990 former territory of the FRG) Denmark Estonia
FREQ                                                  Annual  Annual  Annual
TIME_PERIOD
2015-01-01                                              40.0     3.0     0.0
2016-01-01                                              29.0     0.0     3.0
2017-01-01                                              38.0     2.0     4.0

ACCIDENT            ...     Unknown                                        \
UNIT                ...      Number
GEO         Greece  ... Netherlands Norway Poland Portugal Romania Sweden
FREQ        Annual  ...      Annual Annual Annual   Annual  Annual Annual
TIME_PERIOD         ...
2015-01-01     2.0  ...         NaN    NaN    NaN      NaN     NaN    NaN
2016-01-01     1.0  ...         NaN    NaN    NaN      NaN     NaN    NaN
2017-01-01     1.0  ...         NaN    NaN    NaN      NaN     NaN    NaN

ACCIDENT
UNIT
GEO         Slovenia Slovakia Turkey United Kingdom
FREQ          Annual   Annual Annual         Annual
TIME_PERIOD
2015-01-01       NaN      NaN    0.0            NaN
2016-01-01       NaN      NaN    0.0            NaN
2017-01-01       NaN      NaN    0.0            NaN

[3 rows x 264 columns]

In [15]:
web.DataReader('tran_sf_roadse', 'eurostat',2010, 2018)

UNIT         Number                                              \
SEX         Females
GEO         Austria Belgium Bulgaria Switzerland Cyprus Czechia
FREQ         Annual  Annual   Annual      Annual Annual  Annual
TIME_PERIOD
2010-01-01    143.0   205.0      NaN        83.0   10.0   177.0
2011-01-01    138.0   192.0      NaN        80.0   13.0   187.0
2012-01-01    153.0   179.0      NaN        90.0   14.0   167.0
2013-01-01    113.0   173.0      NaN        78.0    9.0   150.0
2014-01-01    115.0   166.0      NaN        56.0   13.0   164.0
2015-01-01    132.0   179.0      NaN        65.0   21.0   154.0
2016-01-01    119.0   146.0    161.0        65.0   10.0   146.0
2017-01-01    104.0   149.0      NaN        67.0    NaN   143.0

UNIT                                                                          \
SEX
GEO         Germany (until 1990 former territory of the FRG) Denmark Estonia
FREQ                                                  Annual  Annual  Annual
TIME_PERIOD
2010-01-01                                             997.0    85.0    24.0
2011-01-01                                            1038.0    59.0    27.0
2012-01-01                                             950.0    45.0    23.0
2013-01-01                                             905.0    65.0    27.0
2014-01-01                                             867.0    43.0    27.0
2015-01-01                                             910.0    45.0    23.0
2016-01-01                                             864.0    58.0    21.0
2017-01-01                                             830.0    43.0    17.0

UNIT                ...                                                     \
SEX                 ... Unknown
GEO         Greece  ...   Malta Netherlands Norway Poland Portugal Romania
FREQ        Annual  ...  Annual      Annual Annual Annual   Annual  Annual
TIME_PERIOD         ...
2010-01-01   245.0  ...     0.0         0.0    0.0   18.0      0.0     0.0
2011-01-01   221.0  ...    16.0         0.0    0.0    8.0      0.0     0.0
2012-01-01   182.0  ...     9.0         0.0    0.0    1.0      2.0     0.0
2013-01-01   187.0  ...    17.0         0.0    0.0    2.0      1.0     0.0
2014-01-01   146.0  ...    10.0         0.0    0.0    0.0      1.0     0.0
2015-01-01   142.0  ...     0.0         0.0    0.0    0.0      1.0     NaN
2016-01-01   168.0  ...     0.0         0.0    0.0    0.0      0.0     0.0
2017-01-01   116.0  ...     NaN         0.0    0.0    0.0      0.0     0.0

UNIT
SEX
GEO         Sweden Slovenia Slovakia United Kingdom
FREQ        Annual   Annual   Annual         Annual
TIME_PERIOD
2010-01-01     0.0      0.0      0.0            0.0
2011-01-01     0.0      0.0    325.0            0.0
2012-01-01     0.0      0.0    352.0            0.0
2013-01-01     0.0      0.0    251.0            0.0
2014-01-01     0.0      0.0    295.0            0.0
2015-01-01     0.0      0.0    310.0            0.0
2016-01-01     0.0      0.0      NaN            0.0
2017-01-01     0.0      0.0      NaN            0.0

[8 rows x 132 columns]

In [19]:
df = web.DataReader('tran_sf_roadse', 'eurostat',2010, 2018)
df.reset_index(inplace=True)
#df.set_index("Date", inplace=True)
#df = df.drop("Symbol", axis=1)

print(df.head())

UNIT TIME_PERIOD  Number                                              \
SEX              Females
GEO              Austria Belgium Bulgaria Switzerland Cyprus Czechia
FREQ              Annual  Annual   Annual      Annual Annual  Annual
0     2010-01-01   143.0   205.0      NaN        83.0   10.0   177.0
1     2011-01-01   138.0   192.0      NaN        80.0   13.0   187.0
2     2012-01-01   153.0   179.0      NaN        90.0   14.0   167.0
3     2013-01-01   113.0   173.0      NaN        78.0    9.0   150.0
4     2014-01-01   115.0   166.0      NaN        56.0   13.0   164.0

UNIT                                                                   ...  \
SEX                                                                    ...
GEO  Germany (until 1990 former territory of the FRG) Denmark Estonia  ...
FREQ                                           Annual  Annual  Annual  ...
0                                               997.0    85.0    24.0  ...
1                                              1038.0    59.0    27.0  ...
2                                               950.0    45.0    23.0  ...
3                                               905.0    65.0    27.0  ...
4                                               867.0    43.0    27.0  ...

UNIT                                                                     \
SEX  Unknown
GEO    Malta Netherlands Norway Poland Portugal Romania Sweden Slovenia
FREQ  Annual      Annual Annual Annual   Annual  Annual Annual   Annual
0        0.0         0.0    0.0   18.0      0.0     0.0    0.0      0.0
1       16.0         0.0    0.0    8.0      0.0     0.0    0.0      0.0
2        9.0         0.0    0.0    1.0      2.0     0.0    0.0      0.0
3       17.0         0.0    0.0    2.0      1.0     0.0    0.0      0.0
4       10.0         0.0    0.0    0.0      1.0     0.0    0.0      0.0

UNIT
SEX
GEO  Slovakia United Kingdom
FREQ   Annual         Annual
0         0.0            0.0
1       325.0            0.0
2       352.0            0.0
3       251.0            0.0
4       295.0            0.0

[5 rows x 133 columns]

In [21]:
import numpy as np

In [22]:
df = pd.DataFrame([('bird', 389.0),
                  ('bird', 24.0),
                   ('mammal', 80.5),
                   ('mammal', np.nan)],
                   index=['falcon', 'parrot', 'lion', 'monkey'],
                   columns=('class', 'max_speed'))

In [28]:
df.reset_index().loc[:,"class"]

0      bird
1      bird
2    mammal
3    mammal
Name: class, dtype: object